<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build\Common.props" />
  <PropertyGroup>
    <Version>8.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.Staging.yml" />
    <None Remove="appsettings.yml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.Staging.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>e56b67cb-0a17-4e98-9cf5-4a2fd652aa3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Andreani.ARQ.AMQStreams" Version="8.1.2" />
    <PackageReference Include="Andreani.Arq.Core.Relational" Version="8.1.2" />
    <PackageReference Include="Andreani.Arq.Observability.ElasticApm" Version="8.1.2" />
    <PackageReference Include="Andreani.ARQ.WebHost" Version="8.1.2" />
    <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
</Project>
