<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\Common.props" />
  <PropertyGroup>
    <RootNamespace>worker_application.Application</RootNamespace>
    <AssemblyName>worker_application.Application</AssemblyName>
    <Version>8.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Andreani.ARQ.AMQStreams" Version="8.1.2" />
    <PackageReference Include="Andreani.Arq.Core.Relational" Version="8.1.2" />
    <PackageReference Include="Andreani.Arq.Observability" Version="8.1.2" />
    <PackageReference Include="Andreani.Onboarding.Event" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCase\V2\" />
  </ItemGroup>
</Project>
